REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-polygoat-mainnet.maticvigil.com/v1/b4df6dbcafcbcbb6945a3fa132ae639df85cc0aa"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-polygoat-mainnet.maticvigil.com/v1/b4df6dbcafcbcbb6945a3fa132ae639df85cc0aa"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-polygoat-mainnet.maticvigil.com/v1/b4df6dbcafcbcbb6945a3fa132ae639df85cc0aa"
